# fractional-calculus-computation-api

./: LICENSE  README.md  application.yaml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  sonarcloud.yaml  sonarcloud.yml
src/main/java/com/trbaxter/github/fractionalcomputationapi/: GlobalExceptionHandler.java  Main.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/controller/: ComputationController.java  IndexController.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/dto/: ControllerRequest.java  DerivativeRequest.java  ErrorResponse.java  IntegralRequest.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/exception/: BadRequestException.java  GlobalExceptionHandler.java  UndefinedGammaFunctionException.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/model/: ComputationResponse.java  ControllerRequest.java  ControllerResponse.java  Result.java  Term.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/service/: BaseFormattingService.java  CaputoDerivativeService.java  ComputationService.java  ControllerRequestProcessingService.java  DerivativeService.java  ErrorLoggingService.java  ExpressionParserService.java  FractionalCalculusService.java  GammaFunctionService.java  GammaFunctionServiceImpl.java  MathOperationsService.java  RiemannLiouvilleDerivativeService.java  TermProcessingService.java  TermProcessor.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/service/derivation/: BaseFormattingService.java  CaputoDerivativeService.java  RiemannLiouvilleDerivativeService.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/service/differentiation/: BaseFormattingService.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/service/integration/: IntegralComputationService.java  IntegralFormattingService.java  IntegrationService.java  RiemannLiouvilleIntegralService.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/service/parser/: ParsedTerm.java  TermParser.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/utils/: ExpressionParser.java  MathUtils.java  ResponseEntityBuilder.java
src/main/java/com/trbaxter/github/fractionalcomputationapi/validation/: DefaultGroupSequence.java  ExpressionValidator.java  NotNaN.java  NotNaNValidator.java  ValidExpression.java  ValidationOrder.java
src/main/java/com/tyler/baxter/fractionalcomputation/: Controller.java  FractionalComputationApplication.java  GlobalExceptionHandler.java  Main.java
src/main/java/com/tyler/baxter/fractionalcomputation/controller/: ComputationController.java
src/main/java/com/tyler/baxter/fractionalcomputation/service/: ComputationService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml  logback.xml  sonar-project.properties
src/test/java/com/trbaxter/github/fractionalcomputationapi/: MainTest.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/controller/: ControllerTest.java  IndexControllerTest.java  TestConfig.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/model/: ControllerRequestTest.java  ResultTest.java  TermTest.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/service/: BaseFormattingServiceTest.java  CaputoDerivativeServiceTest.java  ComputationServiceTest.java  ControllerRequestProcessingServiceTest.java  ExpressionParserServiceTest.java  FractionalCalculusServiceTest.java  MathOperationServiceTest.java  MathOperationsServiceTest.java  RiemannLiouvilleDerivativeServiceTest.java  RiemannLiouvilleIntegralServiceTest.java  TermProcessingServiceTest.java  TestFormattingService.java  TestFractionalCalculusService.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/service/derivation/: RiemannLiouvilleDerivativeServiceTest.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/service/integration/: CaputoIntegralServiceTest.java  CaputoIntegrationServiceTest.java  IntegralFormattingServiceTest.java  IntegrationServiceTest.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/service/model/: ControllerRequestTest.java  TermTest.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/service/test_services/: TestFormattingService.java  TestFractionalCalculusService.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/testdata/: CaputoDerivativeTestData.java  CaputoIntegrationTestData.java  GammaTestData.java  RiemannLiouvilleDerivativeTestData.java  SharedDerivativeTestData.java  TestData.java  UnknownService.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/testdata/config/: TestDataConfig.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/testdata/derivative/: CaputoDerivativeTestData.java  RiemannLiouvilleDerivativeTestData.java  SharedDerivativeTestData.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/utils/: ExpressionParserTest.java  MathUtilsTest.java  ResponseEntityBuilderTest.java
src/test/java/com/trbaxter/github/fractionalcomputationapi/validation/: ExpressionValidatorTest.java  NotNaNValidatorTest.java  ValidationOrderTest.java
src/test/java/com/tyler/baxter/fractionalcomputation/: FractionalComputationApplicationTests.java  MainTest.java
src/test/java/com/tyler/baxter/fractionalcomputation/controller/: ControllerTest.java
src/test/java/com/tyler/baxter/fractionalcomputation/controllerTest/: ComputationControllerUnitTest.java
src/test/java/com/tyler/baxter/fractionalcomputation/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tyler/baxter/fractionalcomputation/service/: ComputationServiceTest.java  ServiceTest.java
src/test/resources/: caputo_derivative_test_data.yaml  gamma_values.yaml  integration_test_data.yaml  riemann_liouville_derivative_test_data.yaml
(+29 files in other folders)
