sonar.projectKey=trbaxter_fractional-calculus-computation-api
sonar.organization=trbaxter
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml